# Solomon-ChatApp

./: .gitignore  ChatApp.sln
client/: .env  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
client-chat-app/: index.html  package-lock.json  package.json
client-chat-app/src/: App.tsx  index.css
client/src/: App.tsx  index.css  main.tsx
server/: Program.cs  chatapp.db  server-chat-app.csproj  server-chat-app.http  server.sln
server-chat-app/: Program.cs  chatapp.db  package-lock.json  server-chat-app.csproj
server-chat-app/Controllers/: AuthController.cs  ContactsController.cs
server/Controllers/: AuthController.cs  ChannelController.cs  ContactsController.cs  MessageController.cs
server/DTOs/: ChannelDTO.cs  LoginDTO.cs  MessageDTO.cs  MessageUserIdDTO.cs  MessagesResponseDTO.cs  SignUpDTO.cs  UpdateUserDTO.cs  UploadFileDTO.cs
server/DbContext/: ChatAppDbContext.cs
server/Filters/: UserIdFilter.cs
server/Hubs/: ChatHub.cs
server/Migrations/: 20241112155009_InitialCreate.Designer.cs  20241112155009_InitialCreate.cs  20241112193609_Second.Designer.cs  20241207080429_ChangeIdToString.Designer.cs  20241222093726_Initial.Designer.cs  20241222093726_Initial.cs  20241222121817_d.Designer.cs  20241222121817_d.cs  20241222124942_as.Designer.cs  20241222124942_as.cs  ChatAppDbContextModelSnapshot.cs
server/Models/: Channel.cs  Member.cs  Message.cs  MessageTypeEnum.cs  User.cs
server/Providers/: CustomUserIdProvider.cs
server/Utils/: AuthOptions.cs
server/wwwroot/uploads/files/20241216/: AIDA64-Extreme-Edition.torrent
(+56 files in other folders)
